{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // ── DEAD CODE IS A DEFECT CLASS HERE, NOT AN UNTIDINESS ──────────────────
    // A wt-core review found four separate product bugs that were all one fact:
    // a symbol was imported or computed and never used, and nothing said so.
    // `describeFormat` was imported and never called, so a customer read the
    // internal preset key "link-card" on their own screen. `describeStranded`
    // was computed and discarded, so a generation whose process died claimed to
    // be "Being drawn now" for ever. `DiscardGeneration` was imported with no
    // control rendered, so the feature shipped unreachable. A `zone` prop was
    // threaded into a component that had stopped reading it.
    //
    // `apps/web` has no ESLint, so nothing else in this repository looks for
    // this. Turning these on is the check that finds the next four.
    //
    // Both honour the leading-underscore convention, so a parameter that must
    // exist for its position is written `_ctx` and a Playwright fixture that
    // must be destructured to activate is `void signedIn`.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "noEmit": true
  }
}
