{
  "name": "@sahoda/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./sweeps": "./src/sweeps.ts",
    "./publish": "./src/publish.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "exit 0"
  },
  "dependencies": {
    "@sahoda/billing": "workspace:*",
    "@sahoda/mesh": "workspace:*",
    "@sahoda/publishing": "workspace:*",
    "@sahoda/shared": "workspace:*",
    "@trigger.dev/sdk": "^4.5.4",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "vitest": "^4.1.10"
  }
}
